stages:
  - test

test-on-linux-autopilot:
  stage: test
  image: python:3.11
  script:
    - echo "This is done by Standard"
    - curl -iXGET http://svc-a-v1.default.svc.cluster.local:8080/exec/%27%2Fscripts%2F1.sh%27/1002
  tags:
    - linux-privileged

test-on-linux-standard:
  stage: test
  image: python:3.11
  script:
    - echo "This is done by Autopilot"
    - curl -iXGET http://svc-a-v1.default.svc.cluster.local:8080/exec/%27%2Fscripts%2F1.sh%27/1003
  tags:
    - linux-unprivileged
